<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="chat.js"></script>
    <link rel="stylesheet" href="chat.css">
  </head>
  <body>
    <header>
  <h1>SUPER SINGKAT</h1>
</header>

<section id="main" role="main">
  <div class="chat">
    <i class="avatar" class="face12"></i>
    <input type="text" placeholder="Type your message...">
    <button>Send</button>
  </div>


  <p class="presence"></p>
  <div class="output"></div>
</section>
  </body>
</html>
