<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Silahkan isi Form Validasi</title>
    <script type="text/javascript" src="validasi.js"></script>
    <link rel="stylesheet" type="text/css" href="fromstyle.css">
  </head>

  <body>
    <h1>Form Validasi</h1>
    <form method="post">

      <div class="form-group">
          <label for="nama">
            Nama Lengkap*
          </label>
        <input type="text" class="form-control" id="nama" maxlength="30">
      </div>

  <!--    <div class="form-group">
          <label for="tlp">
            Nomor Telepon*
          </label>
        <input type="number" class="form-control" id="tlp" max="16">
      </div> -->

      <div class="form-group">
          <label for="email">
            E-mail*
          </label>
        <input type="email" class="form-control" id="email">
      </div>

      <div class="form-group">
          <label for="jam">
            Jam Keberangkatan*
          </label>
        <input type="time" class="form-control" id="jam">
      </div>

      <div class="form-group">
          <label for="tujuan">
            Tujuan Keberangkatan*
          </label>
        <input type="text" class="form-control" id="tujuan">
      </div>

      <div class="form-group">
          <label for="tiket">
            Jumlah Tiket*
          </label>
        <input type="number" class="form-control" id="tiket" min="1" max="10">
      </div>

      (*) Wajib diisi. <br><br>

    <button type="button" class="submit" onclick="formvalidasi()">Submit</button>

    </form>

    <div class="form-hasil">
      <h2 id="tampil_title"></h2>
        <p id="tampil_nama"></p>
        <p id="tampil_tlp"></p>
        <p id="tampil_email"></p>
        <p id="tampil_jam"></p>
        <p id="tampil_tujuan"></p>
        <p id="tampil_tiket"></p>
    </div>

  </body>
</html>
